# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## [Unreleased]

## 2021-03-21 13:32:05 [Version 1.3.0]

```
2021-03-21 12:48:30 Changed: Modernized SEO headers.
2021-03-21 12:19:29 Added: `moonwalk` theme.
```

## 2021-02-17 19:19:07 [Version 1.2.0]

```
2021-02-17 19:16:48 Changed: Headings in `README.md`.
2020-12-01 00:38:45 Changed: `Readme.md`.
2020-11-22 16:41:16 Changed: Merge resize/timer event handlers.
2020-11-22 16:16:40 Changed: `Readme.md` is source for `index.html`.
```

## 2020-11-22 00:13:17 [Version 1.1.0]

New Formulas and text.

```
2020-11-22 12:06:22 Added. Total width*height.
2020-11-22 00:06:02 Changed. Textual.
2020-11-21 22:26:29 Changed. Improved formulas.
2020-11-21 21:52:03 Changed. Slider starting position is `window.devicePixelRatio`.
```

## 2020-11-19 15:39:52 Version 1.0.0

Initial version.

```
2020-11-19 15:37:19 Removed "1in" measurement.
2020-11-19 14:58:38 Added full-screen button, changed layout and simplified calculations. 
2020-11-19 02:09:57 Github pages.
2020-11-19 02:31:06 Initial commit.
```

[Unreleased]: https://github.com/xyzzy/realDPI/compare/v1.3.0...HEAD
[Version 1.3.0]: https://github.com/xyzzy/realDPI/compare/v1.2.0...v1.3.0
[Version 1.2.0]: https://github.com/xyzzy/realDPI/compare/v1.1.0...v1.2.0
[Version 1.1.0]: https://github.com/xyzzy/realDPI/compare/v1.0.0...v1.1.0
